== Requirement

[Framgia E-Learning System]

【Home】
User
- can see his summary (follow, the number of words his memorised, ranking, etc.)
- can see the buttons "Word List" and "Start Lesson"
- can see activities (his and following users)
- can see more activities by scrolling down
【Profile】
User
- can see profile
【Profile(edit)】
User
- can update Name, Email, Password, Avatar
【Word List】
User
- can see word list
- can filter the list by some conditions (e.g. learned, unlearned, alphabet, category)
- can see which word has he already learned.
【Categories】
User
- can choose a course he learns from some courses.
【Lesson】
User
- can solve the problems (by selecting, typing, filling)
- can see the correct answer when he answer a question.
- can see the progress in the lesson (e.g. "3/20")
- can listen the pronunciation in each answer.
【Result】
User
- can see the result of a lesson.
【Admin】
Admin User
- can manage all data